{
  "pages": [
    "pages/register/register",
    "pages/nav/nav",
    "pages/argument/argument",
    "pages/teacher/list/list",
    "pages/teacher/detail/detail",
    "pages/support/detail/detail",
    "pages/support/list/list",
    "pages/sponsors/list/list",
    "pages/place/list/list",
    "pages/sponsors/detail/detail",
    "pages/place/detailAR/detailAR",
    "pages/place/detailVR/detailVR",
    "pages/place/detail3D/detail3D",
    "pages/place/detail2D/detail2D",
    "pages/place/detailAsset/detailAsset",
    "pages/place/detailSubs/detailSubs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Unity",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "list": "components/list/list"
  }
}